input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 50
        numlock
    }
    touchpad {
        natural-scroll
    }
    mouse
}

// To find your exact monitor name, run: niri msg outputs
output "ASUS VG279QM" {
    mode "1920x1080@280.000"
}

// VMware / generic virtual display: fits standard VM windows.
// If your VM output has a different name, this catch-all handles it.
output "Virtual-1" {
    mode "1920x1080@60.000"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

debug {
    honor-xdg-activation-with-invalid-serial
}

workspace "1"
workspace "2"

layout {
    gaps 10
    focus-ring {
        on

        width 2
        active-color "#b0b0b0"

        inactive-color "#00000000"
    }
    background-color "transparent"
    shadow {
        color "#00000077"
    }
    border {
        off
        width 3

        inactive-color "#00000000"

        active-color "#b0b0b0"
    }
}

overview {
    workspace-shadow {


        off
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id=r"(?i)vivaldi"
    match app-id=r"(?i)zed"
    match app-id=r"(?i)electron"
    match app-id=r"(?i)equibop"
    match app-id=r"(?i)discord"
    open-maximized true
}

window-rule {
    match app-id=r"(?i)vivaldi"
    open-on-workspace "1"
}

window-rule {
    match app-id=r"(?i)electron"
    open-on-workspace "3"
}

window-rule {
    match app-id=r"(?i)equibop"
    match app-id=r"(?i)discord"
    open-on-workspace "3"
}

layer-rule {
    match namespace=r"^noctalia-wallpaper.*"
    place-within-backdrop true
}

layer-rule {
    match namespace=r"^(swaybg|wallpaper)$"
    place-within-backdrop true
}

window-rule {
    match app-id=r"mpv"
    match title=r"(?i)_pin_"
    open-floating true
    draw-border-with-background false
    focus-ring { off; }
    border { off; }
    shadow { off; }
}

window-rule {
    match app-id=r"(?i)steam"
    open-floating true
    default-column-width { proportion 0.72; }
    default-window-height { proportion 0.72; }
}

binds {
    Mod+Return { spawn "sunsd-terminal"; }
    Mod+B      { spawn "vivaldi" "--password-store=basic"; }
    Mod+D      { spawn "equibop"; }
    Mod+Z      { spawn "zeditor"; }
    Mod+E      { spawn "thunar" "/home/SunSD/Files"; }

    Mod+P       { spawn "bash" "-c" "systemctl poweroff"; }
    Mod+Shift+P { spawn "bash" "-c" "systemctl reboot"; }
    Mod+I       { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    F13       { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+F13   { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Period { spawn "noctalia-shell" "ipc" "call" "launcher" "emoji"; }
    Mod+V      { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+O     { spawn "noctalia-shell" "ipc" "call" "bar" "toggle"; }

    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    Mod+W       { close-window; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+T       { toggle-window-floating; }
    Mod+Tab     { toggle-overview; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }

    // ── ShareX-style binds ─────────────────────────────────────────────────
    // Insert = capture region → save to ~/Screenshots + clipboard
    Insert { spawn "bash" "-c" "mkdir -p ~/Screenshots && F=~/Screenshots/screenshot_$(date +%Y%m%d_%H%M%S).png && grim -g \"$(slurp -b 00000040 -c b0b0b0 -w 2)\" $F && wl-copy < $F && notify-send -t 2000 'Screenshot' 'Saved & copied'"; }

    // Alt+T = OCR region -> text to clipboard (upscaled for accuracy)
    Alt+T  { spawn "bash" "-c" "grim -g \"$(slurp -b 00000040 -c b0b0b0 -w 2)\" /tmp/_ocr.png && convert /tmp/_ocr.png -resize 200% -colorspace Gray -sharpen 0x1 /tmp/_ocr_up.png && tesseract /tmp/_ocr_up.png /tmp/_ocr -l eng --oem 1 --psm 3 2>/dev/null && TEXT=$(sed '/^$/d' /tmp/_ocr.txt | sed 's/[[:space:]]*$//') && printf '%s' \"$TEXT\" | wl-copy && notify-send -t 3000 'OCR - Copied' \"$TEXT\" && rm -f /tmp/_ocr.png /tmp/_ocr_up.png /tmp/_ocr.txt"; }

    // Mod+Delete = pin region to screen. Mouse wheel zooms image; Q or Mod+W closes it.
    Mod+Delete { spawn "bash" "-c" "F=/tmp/_pin_$(date +%s).png; I=/tmp/_pin_input_$(date +%s).conf; printf '%s\n' 'WHEEL_UP add video-zoom 0.1' 'WHEEL_DOWN add video-zoom -0.1' 'MBTN_LEFT cycle pause' 'q quit' > $I; grim -g \"$(slurp -b 00000040 -c b0b0b0 -w 2)\" $F && mpv --image-display-duration=inf --no-border --ontop --no-osc --really-quiet --title=_pin_ --input-conf=$I $F"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    Mod+Ctrl+H { set-column-width "-5%"; }
    Mod+Ctrl+L { set-column-width "+5%"; }
    Mod+Ctrl+J { set-window-height "-5%"; }
    Mod+Ctrl+K { set-window-height "+5%"; }

    Mod+Shift+WheelScrollUp  { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
}

spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/SunSD/Pictures/Wallpapers/clouds.jpg"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri" "XDG_SESSION_TYPE=wayland" "NIXOS_OZONE_WL=1"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "bash" "-c" "noctalia-shell >/tmp/noctalia-shell.log 2>&1 || notify-send -u critical 'Noctalia failed' 'See /tmp/noctalia-shell.log'"
spawn-at-startup "niri" "msg" "action" "focus-workspace" "2"

animations {
    // Uncomment while tuning.
    slowdown 1.0


    window-open {
        duration-ms 260
        // close to a polished macOS-style ease-out feel
        curve "cubic-bezier" 0.22 1.0 0.36 1.0

        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;

                // Slight up-to-down settle.
                float slide_px = (1.0 - p) * 60.0;
                float slide_geo = slide_px / max(size_geo.x, 1.0);

                // Very subtle scale-up into place.
                float scale = 0.985 + 0.015 * p;

                vec2 uv = coords_geo.xy;
                uv -= vec2(0.5, 0.5);
                uv /= scale;
                uv += vec2(0.5, 0.5);

                uv.y -= slide_geo;

                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);
                vec4 color = texture2D(niri_tex, coords_tex.st);

                // Gentle fade-in.
                color *= p;

                return color;
            }
        "
    }

    window-close {
        duration-ms 180
        // quick, clean exit
        curve "cubic-bezier" 0.32 0.0 0.67 0.0

        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                float inv = 1.0 - p;

                // Slight downward departure.
                float slide_px = p * 40.0;
                float slide_geo = slide_px / max(size_geo.x, 1.0);

                // Tiny scale-down on exit.
                float scale = 1.0 - 0.012 * p;

                vec2 uv = coords_geo.xy;
                uv -= vec2(0.5, 0.5);
                uv /= scale;
                uv += vec2(0.5, 0.5);

                uv.y -= slide_geo;

                vec3 coords_tex = niri_geo_to_tex * vec3(uv, 1.0);
                vec4 color = texture2D(niri_tex, coords_tex.st);

                color *= inv;
                return color;
            }
        "
    }

    window-resize {
        off
    }

// ***animations below do not use a shaders ***
// these are not required


    workspace-switch {
        // Smooth, composed, no bounce.
        spring damping-ratio=1.0 stiffness=760 epsilon=0.0001
    }
    
    horizontal-view-movement {
        // Main "camera glide" for scrollable movement.
        spring damping-ratio=1.0 stiffness=640 epsilon=0.0001
    }

    window-movement {
        // Individual windows shift with a slightly tighter response
        // than the camera, so it feels organized.
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }

    config-notification-open-close {
        // Less playful, more refined than the default underdamped feel.
        spring damping-ratio=1.0 stiffness=820 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=560 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 220
        curve "cubic-bezier" 0.22 1.0 0.36 1.0
    }

    overview-open-close {
        // Overview should feel smooth and premium, not springy/bouncy.
        spring damping-ratio=1.0 stiffness=620 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=680 epsilon=0.001
    }
}

gestures {
    hot-corners {
        off
    }
}
